NYLAS_CLIENT_ID=b03a8cc2-2e42-4022-8d94-3176bf2e6064
NYLAS_API_KEY=nyk_v0_Nwukx7f9jqWFsVOZe0UIXw0SxP4sMyyQwGmo7POrmZFZCcwB7LF3m9ii48eyAfuo
NYLAS_API_URI= https://api.eu.nylas.com
NYLAS_SEND_EMAIL=nyk_v0_8CiPB7O8eO5p7OCKyJQ3GokCnDH4YswIma1dS7emt6pafez52fas65RUMHj7M12n

API_KEY=AIzaSyDB71xiNAYCZlFFrKaYbkqOQjgtIVsFrqs
